include upstream.conf;

server {
    listen       80 default_server;
    server_name  default;

    root /var/www/html/web;

    include preset.conf;
    include defaults.conf;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}


